# Libbly

./: README.md
Diagramas e fluxos/: Banco de dados (MER).brM
LiblyApp/LiblyApp/: pom.xml
LiblyApp/LiblyApp/src/main/java/liblyapp/DAO/: BDConnection.java
LiblyApp/LiblyApp/src/main/java/liblyapp/control/: LiblyApp.java
LiblyApp/LiblyApp/src/main/java/liblyapp/view/: MainScreen.form  MainScreen.java  Maine.form  Maine.java
