<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>liblyapp</groupId>
    <artifactId>LiblyApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
    <resources>
     <resource>
       <directory>\resources\images</directory>
     </resource>
     <resource>
       <directory>/resources/images</directory>
     </resource>
     <resource>
         <directory>src/main/java/liblyapp/images/</directory>
     </resource>
     <resource>
         <directory>src\\main\\java\\liblyapp\\images\\</directory>
     </resource>
    </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE130</version>
        </dependency>
        <dependency>
	<groupId>com.jtransc</groupId>
	<artifactId>jtransc-rt</artifactId>
	<version>0.5.0-ALPHA4</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jtransc</groupId>
                    <artifactId>jtransc-rt-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <exec.mainClass>liblyapp.control.LiblyApp</exec.mainClass>
    </properties>
    
</project>